TARGET = librpi_gpio.a
SRCS = rpi_gpiolib.c
OBJS = $(subst .c,.o,$(SRCS))
HEADERS = rpi_gpio.h rpi_gpiolib.h

RM := rm
CC := gcc
AR := ar

CPPFLAGS = -g -fPIC -O2 -I ./
LDFLAGS = -g -fPIC
ARFLAGS = cr

$(TARGET): $(OBJS)
	$(AR) $(ARFLAGS) $@ $^ $(LOADLIBES)


.PHONY: clean

clean:
	$(RM) -f $(OBJS) $(TARGET)
